# Cognizant---DN-4.0-Deep-Skilling-Practices

./: README.md
JavaFSE/Deepskilling/Engineering concepts/Algorithms_Data Structures/Exercise 2 E-commerce Platform Search Function/: Exercise 2 E-commerce Platform Search Function.docx
JavaFSE/Deepskilling/Engineering concepts/Algorithms_Data Structures/Exercise 2 E-commerce Platform Search Function/Ecommerce_platform_search/: Product.java
JavaFSE/Deepskilling/Engineering concepts/Algorithms_Data Structures/Exercise 7 Financial Forecasting/: FinancialForecaster.docx  FinancialForecaster.java
JavaFSE/Deepskilling/Engineering concepts/Algorithms_Data Structures/Exercise 7 Financial Forecasting/Exercise 2 E-commerce Platform Search Function/Ecommerce_platform_search/: Algorithms.java
JavaFSE/Deepskilling/Engineering concepts/Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/SingletonPatternExample/: Logger.java  SingletonTest.java
JavaFSE/Deepskilling/Engineering concepts/Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/Factery_Method_Example/: test.java
JavaFSE/Deepskilling/Engineering concepts/Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/Factery_Method_Example/documents/: Document.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
JavaFSE/Deepskilling/Engineering concepts/Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/Factery_Method_Example/factories/: DocumentFactory.java  ExcelDocumentFactory.java  PdfDocumentFactory.java  WordDocumentFactory.java
JavaFSE/Deepskilling/Engineering concepts/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Exercise 1/Exercise_1_Setting_Up_JUnit/src/test/java/Setting_Up_JUnit/: CalculatorTest.java
JavaFSE/Deepskilling/Engineering concepts/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Exercise 3/Result/Exercise_3_Assertions_in_JUnit/: pom.xml
JavaFSE/Deepskilling/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Exercise 1/Exercise_1_Setting_Up_JUnit/: pom.xml
JavaFSE/Deepskilling/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Exercise 1/Exercise_1_Setting_Up_JUnit/src/main/java/Setting_Up_JUnit/: Calculator.java
JavaFSE/Deepskilling/JUnit, Mockito and SL4J/3.Mockito exercises/Exercise 1/Exercise 1 Mocking and Stubbing/: pom.xml
JavaFSE/Deepskilling/JUnit, Mockito and SL4J/3.Mockito exercises/Exercise 1/Exercise 1 Mocking and Stubbing/src/main/java/Mocking_and_Stubbing/: ExternalApi.java  Main.java  MyService.java
JavaFSE/Deepskilling/JUnit, Mockito and SL4J/3.Mockito exercises/Exercise 1/Exercise 1 Mocking and Stubbing/src/test/java/Mocking_and_Stubbing/: MyServiceTest.java
JavaFSE/Deepskilling/JUnit, Mockito and SL4J/3.Mockito exercises/Exercise 2/Exercise2_Verifying_Interactions/: pom.xml
JavaFSE/Deepskilling/JUnit, Mockito and SL4J/3.Mockito exercises/Exercise 2/Exercise2_Verifying_Interactions/src/main/java/Mocking_and_Stubbing/: ExternalApi.java  MyService.java
JavaFSE/Deepskilling/JUnit, Mockito and SL4J/3.Mockito exercises/Exercise 2/Exercise2_Verifying_Interactions/src/test/java/Mocking_and_Stubbing/: MyServiceTest.java
JavaFSE/Deepskilling/JUnit, Mockito and SL4J/6. SL4J Logging exercises/Exercise 1/Exercise_1_Logging_Error_Messages_and_Warning_Levels/: pom.xml
JavaFSE/Deepskilling/PL SQL programming/EXERCISE 1/: Exercise 1.docx  ~$ercise 1.docx
JavaFSE/Deepskilling/PL SQL programming/EXERCISE 3/: Exercise 3.docx  ~$ercise 3.docx
JavaFSE/Deepskilling/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/LibraryManagement/src/main/resources/: applicationContext.xml
JavaFSE/Deepskilling/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/LibraryManagement 1/: pom.xml
JavaFSE/Deepskilling/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/LibraryManagement 1/src/main/resources/: applicationContext.xml
JavaFSE/Deepskilling/Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/LibraryManagement 2/: pom.xml
